# splashpaper

./: Splashpaper.App.sln
Splashpaper/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  Splashpaper.csproj  WindowFactory.cs
Splashpaper/ViewModels/: MainViewModel.cs  WallpaperInfoViewModel.cs
