<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Chapter.Net.WPF.SystemTray" Version="1.1.0" />
      <PackageReference Include="KsWare.Windows.Display" Version="0.1.0" />
      <PackageReference Include="ReactiveUI.WPF" Version="19.6.1" />
      <PackageReference Include="System.Interactive" Version="6.0.1" />
      <PackageReference Include="System.Interactive.Async" Version="6.0.1" />
      <PackageReference Include="UnsplashSharp" Version="1.0.0" />
    </ItemGroup>

</Project>
